Main Target of 2021 is to solve 1000 problems in leetcode
---------------------------------------------------------
Initially solve problems in java and python language, as I started to learn python.
later will use only python

PLAN FOR WEEK WK12-2021 {
	Task#2 -> problem# 53. Maximum Subarray
	Task#3 -> problem# 13. Roman to Integer
	Task#4 -> problem#  7. Reverse Integer
}

1. Two Sum : Leetcode problems implemented


Main Target of 2021 is to achive 8 certifications
-------------------------------------------------
3 Java Certifications
3 Spring Framework Certifications
2 Oracle certifications

Although I know largely but having certifications regarding those is great.

